{
  "name": "stead-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin Cloudflare Worker gateway: verifies Supabase sessions and proxies to n8n.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "^6.2.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260817.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "allowScripts": {
    "workerd@1.20260811.1": true
  }
}
